{
  "paragraphs": [
    {
      "user": "admin",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684858792015_1428576694",
      "id": "paragraph_1684858792015_1428576694",
      "dateCreated": "2023-05-23T16:19:52+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:644",
      "text": "%md # Spark Delta Lake sample with airport data",
      "dateUpdated": "2023-05-23T16:26:02+0000",
      "dateFinished": "2023-05-23T16:26:04+0000",
      "dateStarted": "2023-05-23T16:26:02+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>Spark Delta Lake sample with airport data</h1>\n\n</div>"
          }
        ]
      }
    },
    {
      "text": "%md ## Read the airport data and store it as a Delta Lake Table\n",
      "user": "admin",
      "dateUpdated": "2023-05-23T16:32:02+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684858810458_1004058055",
      "id": "paragraph_1684858810458_1004058055",
      "dateCreated": "2023-05-23T16:20:10+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:747",
      "dateFinished": "2023-05-23T16:32:02+0000",
      "dateStarted": "2023-05-23T16:32:02+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Read the airport data and store it as a Delta Lake Table</h2>\n\n</div>"
          }
        ]
      }
    },
    {
      "text": "%pyspark\nfrom delta.tables import *\nfrom pyspark.sql.types import *",
      "user": "admin",
      "dateUpdated": "2023-05-23T16:26:15+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684859167582_903042534",
      "id": "paragraph_1684859167582_903042534",
      "dateCreated": "2023-05-23T16:26:07+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:860",
      "dateFinished": "2023-05-23T16:26:15+0000",
      "dateStarted": "2023-05-23T16:26:15+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%pyspark\nairportsRawDF = spark.read.csv(\"s3a://flight-bucket/raw/airports\", \n    \tsep=\",\", inferSchema=\"true\", header=\"true\")\nairportsRawDF.show(5)",
      "user": "admin",
      "dateUpdated": "2023-05-23T16:26:18+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=0",
              "$$hashKey": "object:1273"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=1",
              "$$hashKey": "object:1274"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=2",
              "$$hashKey": "object:1275"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684859175928_546969407",
      "id": "paragraph_1684859175928_546969407",
      "dateCreated": "2023-05-23T16:26:15+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:941",
      "dateFinished": "2023-05-23T16:26:33+0000",
      "dateStarted": "2023-05-23T16:26:18+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----+--------------------+----------------+-----+-------+-----------+------------+\n|iata|             airport|            city|state|country|        lat|        long|\n+----+--------------------+----------------+-----+-------+-----------+------------+\n| 00M|            Thigpen |     Bay Springs|   MS|    USA|31.95376472|-89.23450472|\n| 00R|Livingston Municipal|      Livingston|   TX|    USA|30.68586111|-95.01792778|\n| 00V|         Meadow Lake|Colorado Springs|   CO|    USA|38.94574889|-104.5698933|\n| 01G|        Perry-Warsaw|           Perry|   NY|    USA|42.74134667|-78.05208056|\n| 01J|    Hilliard Airpark|        Hilliard|   FL|    USA| 30.6880125|-81.90594389|\n+----+--------------------+----------------+-----+-------+-----------+------------+\nonly showing top 5 rows\n\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\ndeltaTableDest = \"s3a://flight-bucket/delta/airports\"",
      "user": "admin",
      "dateUpdated": "2023-05-23T16:26:28+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684859178647_2108838622",
      "id": "paragraph_1684859178647_2108838622",
      "dateCreated": "2023-05-23T16:26:18+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1010",
      "dateFinished": "2023-05-23T16:26:33+0000",
      "dateStarted": "2023-05-23T16:26:28+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%pyspark\nairportsRawDF.write.format(\"delta\").save(deltaTableDest)",
      "user": "admin",
      "dateUpdated": "2023-05-23T16:26:33+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=3",
              "$$hashKey": "object:1348"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=4",
              "$$hashKey": "object:1349"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=5",
              "$$hashKey": "object:1350"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=6",
              "$$hashKey": "object:1351"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684859188266_205877779",
      "id": "paragraph_1684859188266_205877779",
      "dateCreated": "2023-05-23T16:26:28+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1094",
      "dateFinished": "2023-05-23T16:26:48+0000",
      "dateStarted": "2023-05-23T16:26:33+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%md ## Update the Delta Lake Table\n",
      "user": "admin",
      "dateUpdated": "2023-05-23T16:31:37+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684859492574_158180029",
      "id": "paragraph_1684859492574_158180029",
      "dateCreated": "2023-05-23T16:31:32+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:5880",
      "dateFinished": "2023-05-23T16:31:37+0000",
      "dateStarted": "2023-05-23T16:31:37+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Update the Delta Lake Table</h2>\n\n</div>"
          }
        ]
      }
    },
    {
      "text": "%pyspark\nnewAirportsData = [('ADD', \"This is a new airport\", \"Somewhere\", \"SW\",\"USA\", 0.0, 0.0),\n        ('00M', \"THIGPEN\" , \"BAY SPRINGS\", \"MS\", \"USA\",31.95376472, -89.23450472)]\n",
      "user": "admin",
      "dateUpdated": "2023-05-23T16:27:31+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684859193348_478197438",
      "id": "paragraph_1684859193348_478197438",
      "dateCreated": "2023-05-23T16:26:33+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1173",
      "dateFinished": "2023-05-23T16:27:31+0000",
      "dateStarted": "2023-05-23T16:27:31+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%pyspark\nnewAirportsRDD = spark.sparkContext.parallelize(newAirportsData)\n\nnewAirportsDF = spark.createDataFrame(newAirportsRDD, airportsRawDF.schema)\nnewAirportsDF.show() ",
      "user": "admin",
      "dateUpdated": "2023-05-23T16:27:35+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=7",
              "$$hashKey": "object:1547"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=8",
              "$$hashKey": "object:1548"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684859251043_461704573",
      "id": "paragraph_1684859251043_461704573",
      "dateCreated": "2023-05-23T16:27:31+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1368",
      "dateFinished": "2023-05-23T16:27:40+0000",
      "dateStarted": "2023-05-23T16:27:35+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----+--------------------+-----------+-----+-------+-----------+------------+\n|iata|             airport|       city|state|country|        lat|        long|\n+----+--------------------+-----------+-----+-------+-----------+------------+\n| ADD|This is a new air...|  Somewhere|   SW|    USA|        0.0|         0.0|\n| 00M|             THIGPEN|BAY SPRINGS|   MS|    USA|31.95376472|-89.23450472|\n+----+--------------------+-----------+-----+-------+-----------+------------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\nfrom delta.tables import *\nfrom pyspark.sql.functions import *\n\ndeltaTable = DeltaTable.forPath(spark, deltaTableDest)",
      "user": "admin",
      "dateUpdated": "2023-05-23T16:27:46+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684859255475_268996267",
      "id": "paragraph_1684859255475_268996267",
      "dateCreated": "2023-05-23T16:27:35+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1437",
      "dateFinished": "2023-05-23T16:27:46+0000",
      "dateStarted": "2023-05-23T16:27:46+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%pyspark\ndeltaTable.alias(\"oldData\").merge(\n    newAirportsDF.alias(\"newData\"),\n    \"oldData.iata = newData.iata\") \\\n    \t.whenMatchedUpdateAll() \\\n    \t.whenNotMatchedInsertAll() \\\n    \t.execute()",
      "user": "admin",
      "dateUpdated": "2023-05-23T16:27:52+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=9",
              "$$hashKey": "object:1998"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=11",
              "$$hashKey": "object:1999"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=12",
              "$$hashKey": "object:2000"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=13",
              "$$hashKey": "object:2001"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=14",
              "$$hashKey": "object:2002"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=15",
              "$$hashKey": "object:2003"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=16",
              "$$hashKey": "object:2004"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=17",
              "$$hashKey": "object:2005"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=18",
              "$$hashKey": "object:2006"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=19",
              "$$hashKey": "object:2007"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684859266826_1009485116",
      "id": "paragraph_1684859266826_1009485116",
      "dateCreated": "2023-05-23T16:27:46+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1572",
      "dateFinished": "2023-05-23T16:28:02+0000",
      "dateStarted": "2023-05-23T16:27:52+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%pyspark\nspark.read.format(\"delta\").load(deltaTableDest).createOrReplaceTempView(\"airports\")",
      "user": "admin",
      "dateUpdated": "2023-05-23T16:28:08+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684859272964_1630822077",
      "id": "paragraph_1684859272964_1630822077",
      "dateCreated": "2023-05-23T16:27:52+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1644",
      "dateFinished": "2023-05-23T16:28:08+0000",
      "dateStarted": "2023-05-23T16:28:08+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%sql\nselect * from airports where iata IN (\"00M\",\"ADD\")",
      "user": "admin",
      "dateUpdated": "2023-05-23T16:28:25+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "iata": "string",
                      "airport": "string",
                      "city": "string",
                      "state": "string",
                      "country": "string",
                      "lat": "string",
                      "long": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=20",
              "$$hashKey": "object:2942"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=21",
              "$$hashKey": "object:2943"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684859288452_1835782660",
      "id": "paragraph_1684859288452_1835782660",
      "dateCreated": "2023-05-23T16:28:08+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2048",
      "dateFinished": "2023-05-23T16:28:25+0000",
      "dateStarted": "2023-05-23T16:28:22+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "iata\tairport\tcity\tstate\tcountry\tlat\tlong\n00M\tTHIGPEN\tBAY SPRINGS\tMS\tUSA\t31.95376472\t-89.23450472\nADD\tThis is a new airport\tSomewhere\tSW\tUSA\t0.0\t0.0\n"
          }
        ]
      }
    },
    {
      "text": "%md ## Compaction of small files\n",
      "user": "admin",
      "dateUpdated": "2023-05-23T16:29:12+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684859347313_1639317558",
      "id": "paragraph_1684859347313_1639317558",
      "dateCreated": "2023-05-23T16:29:07+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:3206",
      "dateFinished": "2023-05-23T16:29:12+0000",
      "dateStarted": "2023-05-23T16:29:12+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Compaction of small files</h2>\n\n</div>"
          }
        ]
      }
    },
    {
      "text": "%pyspark\nfrom delta.tables import *\n\ndeltaTable = DeltaTable.forPath(spark, deltaTableDest)  # For path-based tables\n# For Hive metastore-based tables: deltaTable = DeltaTable.forName(spark, tableName)\n\ndeltaTable.optimize().executeCompaction()\n",
      "user": "admin",
      "dateUpdated": "2023-05-23T16:34:21+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=48",
              "$$hashKey": "object:6178"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=49",
              "$$hashKey": "object:6179"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=50",
              "$$hashKey": "object:6180"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=51",
              "$$hashKey": "object:6181"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=52",
              "$$hashKey": "object:6182"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684859638343_398217549",
      "id": "paragraph_1684859638343_398217549",
      "dateCreated": "2023-05-23T16:33:58+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:6008",
      "dateFinished": "2023-05-23T16:34:26+0000",
      "dateStarted": "2023-05-23T16:34:21+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "DataFrame[path: string, metrics: struct<numFilesAdded:bigint,numFilesRemoved:bigint,filesAdded:struct<min:bigint,max:bigint,avg:double,totalFiles:bigint,totalSize:bigint>,filesRemoved:struct<min:bigint,max:bigint,avg:double,totalFiles:bigint,totalSize:bigint>,partitionsOptimized:bigint,zOrderStats:struct<strategyName:string,inputCubeFiles:struct<num:bigint,size:bigint>,inputOtherFiles:struct<num:bigint,size:bigint>,inputNumCubes:bigint,mergedFiles:struct<num:bigint,size:bigint>,numOutputCubes:bigint,mergedNumCubes:bigint>,numBatches:bigint,totalConsideredFiles:bigint,totalFilesSkipped:bigint,preserveInsertionOrder:boolean,numFilesSkippedToReduceWriteAmplification:bigint,numBytesSkippedToReduceWriteAmplification:bigint,startTimeMs:bigint,endTimeMs:bigint>]\n"
          }
        ]
      }
    },
    {
      "text": "%md ## Read older versions of data using time travel\n",
      "user": "admin",
      "dateUpdated": "2023-05-23T16:29:14+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684859319541_566074543",
      "id": "paragraph_1684859319541_566074543",
      "dateCreated": "2023-05-23T16:28:39+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2952",
      "dateFinished": "2023-05-23T16:29:14+0000",
      "dateStarted": "2023-05-23T16:29:14+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Read older versions of data using time travel</h2>\n\n</div>"
          }
        ]
      }
    },
    {
      "text": "%pyspark\nairportsBeforeDF = spark.read.format(\"delta\").option(\"versionAsOf\", 0).load(deltaTableDest)\n\nairportsBeforeDF.createOrReplaceTempView(\"airportsTimeTravel\")",
      "user": "admin",
      "dateUpdated": "2023-05-23T16:29:20+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=29",
              "$$hashKey": "object:3489"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=30",
              "$$hashKey": "object:3490"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=31",
              "$$hashKey": "object:3491"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684859354560_329525724",
      "id": "paragraph_1684859354560_329525724",
      "dateCreated": "2023-05-23T16:29:14+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:3299",
      "dateFinished": "2023-05-23T16:29:22+0000",
      "dateStarted": "2023-05-23T16:29:20+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%sql\nselect * from airportsTimeTravel where iata IN (\"00M\",\"ADD\")",
      "user": "admin",
      "dateUpdated": "2023-05-23T16:29:26+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=32",
              "$$hashKey": "object:3694"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=33",
              "$$hashKey": "object:3695"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684859360004_1937358234",
      "id": "paragraph_1684859360004_1937358234",
      "dateCreated": "2023-05-23T16:29:20+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:3380",
      "dateFinished": "2023-05-23T16:29:27+0000",
      "dateStarted": "2023-05-23T16:29:26+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "iata\tairport\tcity\tstate\tcountry\tlat\tlong\n00M\tThigpen \tBay Springs\tMS\tUSA\t31.95376472\t-89.23450472\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\nairportsBeforeDF = spark.read.format(\"delta\").option(\"versionAsOf\", 1).load(deltaTableDest)\n\nairportsBeforeDF.createOrReplaceTempView(\"airportsTimeTravel\")",
      "user": "admin",
      "dateUpdated": "2023-05-23T16:29:35+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=34",
              "$$hashKey": "object:4389"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=35",
              "$$hashKey": "object:4390"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=36",
              "$$hashKey": "object:4391"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684859366042_359492202",
      "id": "paragraph_1684859366042_359492202",
      "dateCreated": "2023-05-23T16:29:26+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:3504",
      "dateFinished": "2023-05-23T16:29:37+0000",
      "dateStarted": "2023-05-23T16:29:35+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%sql\nselect * from airportsTimeTravel where iata IN (\"00M\",\"ADD\")",
      "user": "admin",
      "dateUpdated": "2023-05-23T16:29:41+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "iata": "string",
                      "airport": "string",
                      "city": "string",
                      "state": "string",
                      "country": "string",
                      "lat": "string",
                      "long": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=37",
              "$$hashKey": "object:5215"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=38",
              "$$hashKey": "object:5216"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684859375340_745472056",
      "id": "paragraph_1684859375340_745472056",
      "dateCreated": "2023-05-23T16:29:35+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:4280",
      "dateFinished": "2023-05-23T16:29:41+0000",
      "dateStarted": "2023-05-23T16:29:40+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "iata\tairport\tcity\tstate\tcountry\tlat\tlong\n00M\tTHIGPEN\tBAY SPRINGS\tMS\tUSA\t31.95376472\t-89.23450472\nADD\tThis is a new airport\tSomewhere\tSW\tUSA\t0.0\t0.0\n"
          }
        ]
      }
    },
    {
      "text": "%md ## Vacuum old versions\n",
      "user": "admin",
      "dateUpdated": "2023-05-23T16:30:07+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684859380475_1613043790",
      "id": "paragraph_1684859380475_1613043790",
      "dateCreated": "2023-05-23T16:29:40+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:4404",
      "dateFinished": "2023-05-23T16:30:07+0000",
      "dateStarted": "2023-05-23T16:30:07+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Vacuum old versions</h2>\n\n</div>"
          }
        ]
      }
    },
    {
      "text": "%pyspark\nfrom delta.tables import *\n\ndeltaTable = DeltaTable.forPath(spark, deltaTableDest) ",
      "user": "admin",
      "dateUpdated": "2023-05-23T16:30:12+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684859394834_366434784",
      "id": "paragraph_1684859394834_366434784",
      "dateCreated": "2023-05-23T16:29:54+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:5231",
      "dateFinished": "2023-05-23T16:30:12+0000",
      "dateStarted": "2023-05-23T16:30:12+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%pyspark\ndeltaTable.vacuum()        # vacuum files not required by versions older than the default ",
      "user": "admin",
      "dateUpdated": "2023-05-23T16:30:22+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=39",
              "$$hashKey": "object:5810"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=40",
              "$$hashKey": "object:5811"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=41",
              "$$hashKey": "object:5812"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=42",
              "$$hashKey": "object:5813"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=43",
              "$$hashKey": "object:5814"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=44",
              "$$hashKey": "object:5815"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=45",
              "$$hashKey": "object:5816"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=46",
              "$$hashKey": "object:5817"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=47",
              "$$hashKey": "object:5818"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684859412914_1017290947",
      "id": "paragraph_1684859412914_1017290947",
      "dateCreated": "2023-05-23T16:30:12+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:5352",
      "dateFinished": "2023-05-23T16:31:03+0000",
      "dateStarted": "2023-05-23T16:30:22+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "DataFrame[]\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\ndeltaTable.vacuum(1)",
      "user": "admin",
      "dateUpdated": "2023-05-23T16:30:34+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684859422524_1545836459",
      "id": "paragraph_1684859422524_1545836459",
      "dateCreated": "2023-05-23T16:30:22+0000",
      "status": "ERROR",
      "focus": true,
      "$$hashKey": "object:5421",
      "dateFinished": "2023-05-23T16:31:03+0000",
      "dateStarted": "2023-05-23T16:30:34+0000",
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Fail to execute line 2: deltaTable.vacuum(1)\nTraceback (most recent call last):\n  File \"/tmp/python1230594748959752519/zeppelin_python.py\", line 167, in <module>\n    exec(code, _zcUserQueryNameSpace)\n  File \"<stdin>\", line 2, in <module>\n  File \"///spark/jars/delta-core_2.12-2.0.2.jar/delta/tables.py\", line 249, in vacuum\n    jdt.vacuum(float(retentionHours)),\n  File \"/spark/python/lib/py4j-0.10.9.5-src.zip/py4j/java_gateway.py\", line 1321, in __call__\n    return_value = get_return_value(\n  File \"/spark/python/pyspark/sql/utils.py\", line 117, in deco\n    raise converted from None\npyspark.sql.utils.IllegalArgumentException: requirement failed: Are you sure you would like to vacuum files with such a low retention period? If you have\nwriters that are currently writing to this table, there is a risk that you may corrupt the\nstate of your Delta table.\n\nIf you are certain that there are no operations being performed on this table, such as\ninsert/upsert/delete/optimize, then you may turn off this check by setting:\nspark.databricks.delta.retentionDurationCheck.enabled = false\n\nIf you are not sure, please use a value not less than \"168 hours\".\n       \n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\n",
      "user": "admin",
      "dateUpdated": "2023-05-23T16:30:34+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684859434246_984688185",
      "id": "paragraph_1684859434246_984688185",
      "dateCreated": "2023-05-23T16:30:34+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:5505"
    }
  ],
  "name": "Untitled Note 1",
  "id": "2HZNQPWH5",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": true,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Untitled Note 1"
}