{
  "paragraphs": [
    {
      "text": "%md # Spark Delta Lake sample with airport data",
      "user": "admin",
      "dateUpdated": "2023-05-23T19:20:44+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>Spark Delta Lake sample with airport data</h1>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684869620225_1854648565",
      "id": "paragraph_1684858792015_1428576694",
      "dateCreated": "2023-05-23T19:20:20+0000",
      "dateStarted": "2023-05-23T19:20:44+0000",
      "dateFinished": "2023-05-23T19:20:47+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:266"
    },
    {
      "text": "%md ## Read the airport data and store it as a Delta Lake Table\n",
      "user": "admin",
      "dateUpdated": "2023-05-23T19:20:47+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Read the airport data and store it as a Delta Lake Table</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684869620226_1588148276",
      "id": "paragraph_1684858810458_1004058055",
      "dateCreated": "2023-05-23T19:20:20+0000",
      "dateStarted": "2023-05-23T19:20:47+0000",
      "dateFinished": "2023-05-23T19:20:47+0000",
      "status": "FINISHED",
      "$$hashKey": "object:267"
    },
    {
      "text": "%pyspark\nfrom delta.tables import *\nfrom pyspark.sql.types import *",
      "user": "admin",
      "dateUpdated": "2023-05-23T19:20:47+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684869620226_241948705",
      "id": "paragraph_1684859167582_903042534",
      "dateCreated": "2023-05-23T19:20:20+0000",
      "dateStarted": "2023-05-23T19:20:47+0000",
      "dateFinished": "2023-05-23T19:21:19+0000",
      "status": "FINISHED",
      "$$hashKey": "object:268"
    },
    {
      "text": "%pyspark\nairportsRawDF = spark.read.csv(\"s3a://flight-bucket/raw/airports\", \n    \tsep=\",\", inferSchema=\"true\", header=\"true\")\nairportsRawDF.show(5)",
      "user": "admin",
      "dateUpdated": "2023-05-23T19:21:19+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----+--------------------+----------------+-----+-------+-----------+------------+\n|iata|             airport|            city|state|country|        lat|        long|\n+----+--------------------+----------------+-----+-------+-----------+------------+\n| 00M|            Thigpen |     Bay Springs|   MS|    USA|31.95376472|-89.23450472|\n| 00R|Livingston Municipal|      Livingston|   TX|    USA|30.68586111|-95.01792778|\n| 00V|         Meadow Lake|Colorado Springs|   CO|    USA|38.94574889|-104.5698933|\n| 01G|        Perry-Warsaw|           Perry|   NY|    USA|42.74134667|-78.05208056|\n| 01J|    Hilliard Airpark|        Hilliard|   FL|    USA| 30.6880125|-81.90594389|\n+----+--------------------+----------------+-----+-------+-----------+------------+\nonly showing top 5 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=0",
              "$$hashKey": "object:1218"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=1",
              "$$hashKey": "object:1219"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=2",
              "$$hashKey": "object:1220"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684869620226_1530847761",
      "id": "paragraph_1684859175928_546969407",
      "dateCreated": "2023-05-23T19:20:20+0000",
      "dateStarted": "2023-05-23T19:21:19+0000",
      "dateFinished": "2023-05-23T19:21:33+0000",
      "status": "FINISHED",
      "$$hashKey": "object:269"
    },
    {
      "text": "%pyspark\ndeltaTableDest = \"s3a://flight-bucket/delta/airports\"",
      "user": "admin",
      "dateUpdated": "2023-05-23T19:21:33+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684869620226_1216931708",
      "id": "paragraph_1684859178647_2108838622",
      "dateCreated": "2023-05-23T19:20:20+0000",
      "dateStarted": "2023-05-23T19:21:33+0000",
      "dateFinished": "2023-05-23T19:21:33+0000",
      "status": "FINISHED",
      "$$hashKey": "object:270"
    },
    {
      "text": "%pyspark\nairportsRawDF.write.format(\"delta\").save(deltaTableDest)",
      "user": "admin",
      "dateUpdated": "2023-05-23T19:21:33+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=3",
              "$$hashKey": "object:1330"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=4",
              "$$hashKey": "object:1331"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=5",
              "$$hashKey": "object:1332"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=6",
              "$$hashKey": "object:1333"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684869620226_187712591",
      "id": "paragraph_1684859188266_205877779",
      "dateCreated": "2023-05-23T19:20:20+0000",
      "dateStarted": "2023-05-23T19:21:33+0000",
      "dateFinished": "2023-05-23T19:21:52+0000",
      "status": "FINISHED",
      "$$hashKey": "object:271"
    },
    {
      "text": "%md ## Update the Delta Lake Table\n",
      "user": "admin",
      "dateUpdated": "2023-05-23T19:21:52+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Update the Delta Lake Table</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684869620226_1636507010",
      "id": "paragraph_1684859492574_158180029",
      "dateCreated": "2023-05-23T19:20:20+0000",
      "dateStarted": "2023-05-23T19:21:52+0000",
      "dateFinished": "2023-05-23T19:21:52+0000",
      "status": "FINISHED",
      "$$hashKey": "object:272"
    },
    {
      "text": "%pyspark\nnewAirportsData = [('ADD', \"This is a new airport\", \"Somewhere\", \"SW\",\"USA\", 0.0, 0.0),\n        ('00M', \"THIGPEN\" , \"BAY SPRINGS\", \"MS\", \"USA\",31.95376472, -89.23450472)]\n",
      "user": "admin",
      "dateUpdated": "2023-05-23T19:21:52+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684869620227_1123264924",
      "id": "paragraph_1684859193348_478197438",
      "dateCreated": "2023-05-23T19:20:20+0000",
      "dateStarted": "2023-05-23T19:21:52+0000",
      "dateFinished": "2023-05-23T19:21:52+0000",
      "status": "FINISHED",
      "$$hashKey": "object:273"
    },
    {
      "text": "%pyspark\nnewAirportsRDD = spark.sparkContext.parallelize(newAirportsData)\n\nnewAirportsDF = spark.createDataFrame(newAirportsRDD, airportsRawDF.schema)\nnewAirportsDF.show() ",
      "user": "admin",
      "dateUpdated": "2023-05-23T19:21:52+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----+--------------------+-----------+-----+-------+-----------+------------+\n|iata|             airport|       city|state|country|        lat|        long|\n+----+--------------------+-----------+-----+-------+-----------+------------+\n| ADD|This is a new air...|  Somewhere|   SW|    USA|        0.0|         0.0|\n| 00M|             THIGPEN|BAY SPRINGS|   MS|    USA|31.95376472|-89.23450472|\n+----+--------------------+-----------+-----+-------+-----------+------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=7",
              "$$hashKey": "object:1495"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=8",
              "$$hashKey": "object:1496"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684869620227_520797756",
      "id": "paragraph_1684859251043_461704573",
      "dateCreated": "2023-05-23T19:20:20+0000",
      "dateStarted": "2023-05-23T19:21:52+0000",
      "dateFinished": "2023-05-23T19:21:57+0000",
      "status": "FINISHED",
      "$$hashKey": "object:274"
    },
    {
      "text": "%pyspark\nfrom delta.tables import *\nfrom pyspark.sql.functions import *\n\ndeltaTable = DeltaTable.forPath(spark, deltaTableDest)",
      "user": "admin",
      "dateUpdated": "2023-05-23T19:21:57+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684869620227_1671191603",
      "id": "paragraph_1684859255475_268996267",
      "dateCreated": "2023-05-23T19:20:20+0000",
      "dateStarted": "2023-05-23T19:21:57+0000",
      "dateFinished": "2023-05-23T19:21:57+0000",
      "status": "FINISHED",
      "$$hashKey": "object:275"
    },
    {
      "text": "%pyspark\ndeltaTable.alias(\"oldData\").merge(\n    newAirportsDF.alias(\"newData\"),\n    \"oldData.iata = newData.iata\") \\\n    \t.whenMatchedUpdateAll() \\\n    \t.whenNotMatchedInsertAll() \\\n    \t.execute()",
      "user": "admin",
      "dateUpdated": "2023-05-23T19:21:57+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=9",
              "$$hashKey": "object:1602"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=11",
              "$$hashKey": "object:1603"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=12",
              "$$hashKey": "object:1604"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=13",
              "$$hashKey": "object:1605"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=14",
              "$$hashKey": "object:1606"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=15",
              "$$hashKey": "object:1607"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=16",
              "$$hashKey": "object:1608"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=17",
              "$$hashKey": "object:1609"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=18",
              "$$hashKey": "object:1610"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=19",
              "$$hashKey": "object:1611"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684869620227_2053346645",
      "id": "paragraph_1684859266826_1009485116",
      "dateCreated": "2023-05-23T19:20:20+0000",
      "dateStarted": "2023-05-23T19:21:57+0000",
      "dateFinished": "2023-05-23T19:22:07+0000",
      "status": "FINISHED",
      "$$hashKey": "object:276"
    },
    {
      "text": "%pyspark\nspark.read.format(\"delta\").load(deltaTableDest).createOrReplaceTempView(\"airports\")",
      "user": "admin",
      "dateUpdated": "2023-05-23T19:22:07+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684869620230_1993090724",
      "id": "paragraph_1684859272964_1630822077",
      "dateCreated": "2023-05-23T19:20:20+0000",
      "dateStarted": "2023-05-23T19:22:07+0000",
      "dateFinished": "2023-05-23T19:22:07+0000",
      "status": "FINISHED",
      "$$hashKey": "object:277"
    },
    {
      "text": "%sql\nselect * from airports where iata IN (\"00M\",\"ADD\")",
      "user": "admin",
      "dateUpdated": "2023-05-23T19:22:07+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "iata": "string",
                      "airport": "string",
                      "city": "string",
                      "state": "string",
                      "country": "string",
                      "lat": "string",
                      "long": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "iata\tairport\tcity\tstate\tcountry\tlat\tlong\n00M\tTHIGPEN\tBAY SPRINGS\tMS\tUSA\t31.95376472\t-89.23450472\nADD\tThis is a new airport\tSomewhere\tSW\tUSA\t0.0\t0.0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=20",
              "$$hashKey": "object:1749"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=21",
              "$$hashKey": "object:1750"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684869620230_1863367283",
      "id": "paragraph_1684859288452_1835782660",
      "dateCreated": "2023-05-23T19:20:20+0000",
      "dateStarted": "2023-05-23T19:22:07+0000",
      "dateFinished": "2023-05-23T19:22:10+0000",
      "status": "FINISHED",
      "$$hashKey": "object:278"
    },
    {
      "text": "%md ## Compaction of small files\n",
      "user": "admin",
      "dateUpdated": "2023-05-23T19:22:10+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Compaction of small files</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684869620230_257290812",
      "id": "paragraph_1684859347313_1639317558",
      "dateCreated": "2023-05-23T19:20:20+0000",
      "dateStarted": "2023-05-23T19:22:10+0000",
      "dateFinished": "2023-05-23T19:22:10+0000",
      "status": "FINISHED",
      "$$hashKey": "object:279"
    },
    {
      "text": "%pyspark\nfrom delta.tables import *\n\ndeltaTable = DeltaTable.forPath(spark, deltaTableDest)  # For path-based tables\n# For Hive metastore-based tables: deltaTable = DeltaTable.forName(spark, tableName)\n\ndeltaTable.optimize().executeCompaction()\n",
      "user": "admin",
      "dateUpdated": "2023-05-23T19:22:10+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "DataFrame[path: string, metrics: struct<numFilesAdded:bigint,numFilesRemoved:bigint,filesAdded:struct<min:bigint,max:bigint,avg:double,totalFiles:bigint,totalSize:bigint>,filesRemoved:struct<min:bigint,max:bigint,avg:double,totalFiles:bigint,totalSize:bigint>,partitionsOptimized:bigint,zOrderStats:struct<strategyName:string,inputCubeFiles:struct<num:bigint,size:bigint>,inputOtherFiles:struct<num:bigint,size:bigint>,inputNumCubes:bigint,mergedFiles:struct<num:bigint,size:bigint>,numOutputCubes:bigint,mergedNumCubes:bigint>,numBatches:bigint,totalConsideredFiles:bigint,totalFilesSkipped:bigint,preserveInsertionOrder:boolean,numFilesSkippedToReduceWriteAmplification:bigint,numBytesSkippedToReduceWriteAmplification:bigint,startTimeMs:bigint,endTimeMs:bigint>]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=22",
              "$$hashKey": "object:1856"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684869620230_1814586373",
      "id": "paragraph_1684859638343_398217549",
      "dateCreated": "2023-05-23T19:20:20+0000",
      "dateStarted": "2023-05-23T19:22:10+0000",
      "dateFinished": "2023-05-23T19:22:13+0000",
      "status": "FINISHED",
      "$$hashKey": "object:280"
    },
    {
      "text": "%md ## Read older versions of data using time travel\n",
      "user": "admin",
      "dateUpdated": "2023-05-23T19:22:13+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Read older versions of data using time travel</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684869620230_1512085979",
      "id": "paragraph_1684859319541_566074543",
      "dateCreated": "2023-05-23T19:20:20+0000",
      "dateStarted": "2023-05-23T19:22:13+0000",
      "dateFinished": "2023-05-23T19:22:13+0000",
      "status": "FINISHED",
      "$$hashKey": "object:281"
    },
    {
      "text": "%pyspark\nairportsBeforeDF = spark.read.format(\"delta\").option(\"versionAsOf\", 0).load(deltaTableDest)\n\nairportsBeforeDF.createOrReplaceTempView(\"airportsTimeTravel\")",
      "user": "admin",
      "dateUpdated": "2023-05-23T19:22:14+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=23",
              "$$hashKey": "object:1958"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=24",
              "$$hashKey": "object:1959"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=25",
              "$$hashKey": "object:1960"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684869620230_823907005",
      "id": "paragraph_1684859354560_329525724",
      "dateCreated": "2023-05-23T19:20:20+0000",
      "dateStarted": "2023-05-23T19:22:14+0000",
      "dateFinished": "2023-05-23T19:22:16+0000",
      "status": "FINISHED",
      "$$hashKey": "object:282"
    },
    {
      "text": "%sql\nselect * from airportsTimeTravel where iata IN (\"00M\",\"ADD\")",
      "user": "admin",
      "dateUpdated": "2023-05-23T19:22:16+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "iata": "string",
                      "airport": "string",
                      "city": "string",
                      "state": "string",
                      "country": "string",
                      "lat": "string",
                      "long": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "iata\tairport\tcity\tstate\tcountry\tlat\tlong\n00M\tThigpen \tBay Springs\tMS\tUSA\t31.95376472\t-89.23450472\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=26",
              "$$hashKey": "object:2022"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=27",
              "$$hashKey": "object:2023"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684869620231_424601935",
      "id": "paragraph_1684859360004_1937358234",
      "dateCreated": "2023-05-23T19:20:20+0000",
      "dateStarted": "2023-05-23T19:22:16+0000",
      "dateFinished": "2023-05-23T19:22:17+0000",
      "status": "FINISHED",
      "$$hashKey": "object:283"
    },
    {
      "text": "%pyspark\nairportsBeforeDF = spark.read.format(\"delta\").option(\"versionAsOf\", 1).load(deltaTableDest)\n\nairportsBeforeDF.createOrReplaceTempView(\"airportsTimeTravel\")",
      "user": "admin",
      "dateUpdated": "2023-05-23T19:22:17+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684869620231_873186193",
      "id": "paragraph_1684859366042_359492202",
      "dateCreated": "2023-05-23T19:20:20+0000",
      "status": "FINISHED",
      "$$hashKey": "object:284",
      "dateFinished": "2023-05-23T19:22:17+0000",
      "dateStarted": "2023-05-23T19:22:17+0000"
    },
    {
      "text": "%sql\nselect * from airportsTimeTravel where iata IN (\"00M\",\"ADD\")",
      "user": "admin",
      "dateUpdated": "2023-05-23T19:22:17+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "iata": "string",
                      "airport": "string",
                      "city": "string",
                      "state": "string",
                      "country": "string",
                      "lat": "string",
                      "long": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "iata\tairport\tcity\tstate\tcountry\tlat\tlong\n00M\tTHIGPEN\tBAY SPRINGS\tMS\tUSA\t31.95376472\t-89.23450472\nADD\tThis is a new airport\tSomewhere\tSW\tUSA\t0.0\t0.0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=28",
              "$$hashKey": "object:3022"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=29",
              "$$hashKey": "object:3023"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684869620231_957379888",
      "id": "paragraph_1684859375340_745472056",
      "dateCreated": "2023-05-23T19:20:20+0000",
      "status": "FINISHED",
      "$$hashKey": "object:285",
      "dateFinished": "2023-05-23T19:22:18+0000",
      "dateStarted": "2023-05-23T19:22:17+0000"
    },
    {
      "text": "%md ## Vacuum old versions\n",
      "user": "admin",
      "dateUpdated": "2023-05-23T19:22:18+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Vacuum old versions</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684869620231_875462767",
      "id": "paragraph_1684859380475_1613043790",
      "dateCreated": "2023-05-23T19:20:20+0000",
      "status": "FINISHED",
      "$$hashKey": "object:286",
      "dateFinished": "2023-05-23T19:22:18+0000",
      "dateStarted": "2023-05-23T19:22:18+0000"
    },
    {
      "text": "%pyspark\nfrom delta.tables import *\n\ndeltaTable = DeltaTable.forPath(spark, deltaTableDest) ",
      "user": "admin",
      "dateUpdated": "2023-05-23T19:22:18+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684869620231_333035967",
      "id": "paragraph_1684859394834_366434784",
      "dateCreated": "2023-05-23T19:20:20+0000",
      "status": "FINISHED",
      "$$hashKey": "object:287",
      "dateFinished": "2023-05-23T19:22:18+0000",
      "dateStarted": "2023-05-23T19:22:18+0000"
    },
    {
      "text": "%pyspark\ndeltaTable.vacuum()        # vacuum files not required by versions older than the default ",
      "user": "admin",
      "dateUpdated": "2023-05-23T19:22:18+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=30",
              "$$hashKey": "object:3053"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684869620231_642735656",
      "id": "paragraph_1684859412914_1017290947",
      "dateCreated": "2023-05-23T19:20:20+0000",
      "status": "RUNNING",
      "$$hashKey": "object:288",
      "dateStarted": "2023-05-23T19:22:18+0000"
    },
    {
      "text": "%pyspark\ndeltaTable.vacuum(1)",
      "user": "admin",
      "dateUpdated": "2023-05-23T19:20:20+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Fail to execute line 2: deltaTable.vacuum(1)\nTraceback (most recent call last):\n  File \"/tmp/python1230594748959752519/zeppelin_python.py\", line 167, in <module>\n    exec(code, _zcUserQueryNameSpace)\n  File \"<stdin>\", line 2, in <module>\n  File \"///spark/jars/delta-core_2.12-2.0.2.jar/delta/tables.py\", line 249, in vacuum\n    jdt.vacuum(float(retentionHours)),\n  File \"/spark/python/lib/py4j-0.10.9.5-src.zip/py4j/java_gateway.py\", line 1321, in __call__\n    return_value = get_return_value(\n  File \"/spark/python/pyspark/sql/utils.py\", line 117, in deco\n    raise converted from None\npyspark.sql.utils.IllegalArgumentException: requirement failed: Are you sure you would like to vacuum files with such a low retention period? If you have\nwriters that are currently writing to this table, there is a risk that you may corrupt the\nstate of your Delta table.\n\nIf you are certain that there are no operations being performed on this table, such as\ninsert/upsert/delete/optimize, then you may turn off this check by setting:\nspark.databricks.delta.retentionDurationCheck.enabled = false\n\nIf you are not sure, please use a value not less than \"168 hours\".\n       \n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684869620231_451173749",
      "id": "paragraph_1684859422524_1545836459",
      "dateCreated": "2023-05-23T19:20:20+0000",
      "status": "READY",
      "$$hashKey": "object:289"
    },
    {
      "text": "%pyspark\n",
      "user": "admin",
      "dateUpdated": "2023-05-23T19:20:20+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1684869620231_1548575585",
      "id": "paragraph_1684859434246_984688185",
      "dateCreated": "2023-05-23T19:20:20+0000",
      "status": "READY",
      "$$hashKey": "object:290"
    }
  ],
  "name": "DeltaLake",
  "id": "2J1KSS8K1",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": true,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {
    "isRunning": true
  },
  "path": "/DeltaLake"
}